(fp_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO.pretty")(options "")(descr ""))
  (lib (name "USBA-Port")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/482040001/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RS485-Header")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/430450212/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Backplane-Connector")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/430450212/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SM02B_GHS_TB")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/SM02B_GHS_TB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1301_9314_24")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/1301_9314_24/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ISO3086TDW")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ul_ISO3086TDW/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "302_S101")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/302_S101/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "UJC_HP_L_G_5_MSMT_TR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/UJC_HP_L_G_5_MSMT_TR")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/2N7002")(options "")(descr ""))
  (lib (name "DA2304-ALD")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/DA2304-ALD")(options "")(descr ""))
  (lib (name "LP2985A_50DBVR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/LP2985A_50DBVR")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BNO085/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX485CSA_T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/MAX485CSA_T")(options "")(descr ""))
  (lib (name "24LC02B_I_SN")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/24LC02B_I_SN")(options "")(descr ""))
  (lib (name "TPS2117DRLR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/TPS2117DRLR")(options "")(descr ""))
  (lib (name "BM02B-GHS-TBT_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BM02B-GHS-TBT_LF__SN_")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/INA260AIPW")(options "")(descr ""))
  (lib (name "BME280")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BME280/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "AZ1117IH_3_3TRG1")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/AZ1117IH_3_3TRG1")(options "")(descr ""))
  (lib (name "PCA9685PW_118")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/PCA9685PW_118")(options "")(descr ""))
  (lib (name "ABLS_12_000MHZ_B2_T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ABLS_12_000MHZ_B2_T")(options "")(descr ""))
  (lib (name "DF11_10DP_2DSA_24")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/DF11_10DP_2DSA_24_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ISOW1432BDFMR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ISOW1432BDFMR")(options "")(descr ""))
  (lib (name "DF13_4P_1_25DSA_25")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/DF13_4P_1_25DSA_25_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BM04B_GHS_TBT")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BM04B_GHS_TBT (1)/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B3B_XH_A")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/B3B_XH_A/KiCADv6/footprints.pretty")(options "")(descr ""))
)
