(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BNO085/BNO085.kicad_sym")(options "")(descr ""))
  (lib (name "ASTX-H12-12.000MHZ-T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ASTX_H12_12_000MHZ_T/ASTX-H12-12.000MHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "24LC02B-I_SN")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/24LC02B_I_SN/24LC02B-I_SN.kicad_sym")(options "")(descr ""))
  (lib (name "MCP39F511A")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/MCP39F511A_E_MQ/KiCADv6/2024-10-09_22-18-07.kicad_sym")(options "")(descr ""))
  (lib (name "MAX485CSA_T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/MAX485CSA_T/MAX485CSA_T.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/INA260AIPW/INA260AIPW.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/AZ1117IH_3_3TRG1/AZ1117IH-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "61400416021")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/61400416021/61400416021.kicad_sym")(options "")(descr ""))
  (lib (name "482040001")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/482040001/KiCADv6/2024-10-10_16-22-38.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS-12.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ABLS_12_000MHZ_B2_T/ABLS-12.000MHZ-B2-T.kicad_sym")(options "")(descr ""))
  (lib (name "HTST-110-X-X-D-RA")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/HTST_110_04_L_D_RA/HTST-110-X-X-D-RA.kicad_sym")(options "")(descr ""))
  (lib (name "SM02B_GHS_TB")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/SM02B_GHS_TB/KiCADv6/2024-10-13_01-02-08.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-13_01-19-49")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/430450212/KiCADv6/2024-10-13_01-19-49.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2117DRLR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/TPS2117DRLR/TPS2117DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "UJC-HP-L-G-5-MSMT-TR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/UJC_HP_L_G_5_MSMT_TR/UJC-HP-L-G-5-MSMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LM3480IM3-5.0")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/LM3480IM3_5_0_NOPB/LM3480IM3-5.0.kicad_sym")(options "")(descr ""))
  (lib (name "TPS63061DSCT")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/TPS63061DSCT/TPS63061DSCT.kicad_sym")(options "")(descr ""))
  (lib (name "1301_9314_24")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/1301_9314_24/KiCADv6/2024-10-14_01-14-08.kicad_sym")(options "")(descr ""))
  (lib (name "KSZ9897RTXC")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/KSZ9897RTXC/KSZ9897RTXC.kicad_sym")(options "")(descr ""))
  (lib (name "PCA9685PW_118")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/PCA9685PW_118/PCA9685PW_118.kicad_sym")(options "")(descr ""))
  (lib (name "0816_1X1T_23_F")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/0816_1X1T_23_F/KiCADv6/2024-10-15_19-14-09.kicad_sym")(options "")(descr ""))
  (lib (name "PD69104B1ILQ-TR")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/PD69104B1ILQ-TR/KiCad/PD69104B1ILQ-TR.kicad_sym")(options "")(descr ""))
  (lib (name "0826-1X1T-43-F")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/0826-1X1T-43-F/0826-1X1T-43-F.kicad_sym")(options "")(descr ""))
  (lib (name "0826-1X1T-GH-F")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/0826-1X1T-GH-F/0826-1X1T-GH-F.kicad_sym")(options "")(descr ""))
)
