(sym_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/BNO085/BNO085.kicad_sym")(options "")(descr ""))
  (lib (name "ASTX-H12-12.000MHZ-T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/ASTX_H12_12_000MHZ_T/ASTX-H12-12.000MHZ-T.kicad_sym")(options "")(descr ""))
  (lib (name "24LC02B-I_SN")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/24LC02B_I_SN/24LC02B-I_SN.kicad_sym")(options "")(descr ""))
  (lib (name "MCP39F511A")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/MCP39F511A_E_MQ/KiCADv6/2024-10-09_22-18-07.kicad_sym")(options "")(descr ""))
  (lib (name "MAX485CSA_T")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/MAX485CSA_T/MAX485CSA_T.kicad_sym")(options "")(descr ""))
  (lib (name "INA260AIPW")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/INA260AIPW/INA260AIPW.kicad_sym")(options "")(descr ""))
  (lib (name "AZ1117IH-3.3TRG1")(type "KiCad")(uri "${KIPRJMOD}/CM4IO-Library/AZ1117IH_3_3TRG1/AZ1117IH-3.3TRG1.kicad_sym")(options "")(descr ""))
)
